<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pertamina.pertaminatuban.activities.MenuActivity">
    <item
        android:id="@+id/action_menu_logout"
        android:title="Logout"/>
</menu>
