<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pertamina.pertaminatuban.activities.MenuActivity">
    <item
        android:id="@+id/action_menu_list"
        android:title="List"/>
    <item
        android:id="@+id/action_menu_grid"
        android:title="Kolom"/>
</menu>
