<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pertamina.pertaminatuban.qualityquantity.harian.FotoSampleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/foto_sampel_bulan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableEnd="@drawable/ic_date_range_white_18dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Maret 2017"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableRight="@drawable/ic_date_range_white_18dp" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/foto_sampel_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="Upload Foto"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/round_corner_24dp_accent"/>

    <include layout="@layout/content_foto_sample" />

</android.support.design.widget.CoordinatorLayout>
