<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.finance.FinanceActivity"
    tools:showIn="@layout/activity_finance"
    android:orientation="vertical"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        android:id="@+id/finance_menu_laporan_perjalanan"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue_pertamina"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perjalanan Dinas"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_32dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/finance_menu_realisasi_anggaran"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/green_pertamina"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realisasi Anggaran"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_32dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/finance_menu_cost_per_liter"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/red_pertamina"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Per Liter"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_32dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
