<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.marine.input.InputWaitingTimeActivity"
    tools:showIn="@layout/activity_input_waiting_time">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pilot"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_pilot_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_pilot_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_laboratorium_analysis"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_lab_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_lab_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tug_boat"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_tug_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_tug_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jetty"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_jetty_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_jetty_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_daylight"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_daylight_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_daylight_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tide"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_tide_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_tide_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ballasting_deballasting"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_ballast_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_ballast_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tank_cleaning"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_cleaning_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_cleaning_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nomination"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_nomination_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_nomination_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_man_power"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_man_pow_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_man_pow_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bad_weather"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_bad_weather_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_bad_weather_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_line"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_line_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_line_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cargo"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_cargo_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_cargo_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ullage"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_ullage_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_ullage_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_supply_bunker"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_supply_bunker_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_supply_bunker_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_supply_fresh_water"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_fresh_water_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_fresh_water_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_act_load_date_act_disch_date"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_load_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_load_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_preparation"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_prep_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_prep_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_shore_order"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_shore_order_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_shore_order_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ship_s_clearence"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_clearence_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_clearence_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cargo_document"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_cargo_doc_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_cargo_doc_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_slow_pump_vessel"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_slow_vessel_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_slow_vessel_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_slow_pump_shore"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_slow_shore_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_slow_shore_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cargo_calculation"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_cargo_calc_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_cargo_calc_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_steaming_in_out"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_steaming_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_steaming_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ship_s_unready"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_waiting_time_unready_hour"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hour"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titik_dua"/>
            <EditText
                android:id="@+id/input_waiting_time_unready_mins"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="@string/hint_minute"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/input_waiting_time_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/button_text_kirim" />
    </LinearLayout>
</ScrollView>
