<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.marine.input.PilihTankerActivity"
    tools:showIn="@layout/activity_pilih_tanker"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/pilih_tanker_bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Periode Bulan"
        android:textColor="@color/white"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/pilih_tanker_kapal"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/pilih_tanker_input_kapal_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input Nama Kapal"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/pilih_tanker_periode"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/pilih_tanker_lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"/>

    <ProgressBar
        android:id="@+id/pilih_tanker_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
