<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.distribusi.InputKonsumenActivity"
    tools:showIn="@layout/activity_input_konsumen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pilih Tanggal"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/input_konsumen_tanggal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Bahan Bakar"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_konsumen_bb_spinner"/>
        <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Pertamax"
                    android:id="@+id/input_konsumen_pertamax"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Pertalite"
                    android:id="@+id/input_konsumen_pertalite"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Premium"
                    android:id="@+id/input_konsumen_premium"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Solar"
                    android:id="@+id/input_konsumen_solar"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Biosolar"
                    android:id="@+id/input_konsumen_biosolar"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Bioflame"
                    android:id="@+id/input_konsumen_bioflame"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Lain"
                    android:id="@+id/input_radio_bb_lain"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RadioGroup>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_konsumen_bahan_bakar"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:hint="Bahan bakar lain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Konsumen"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
        <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="SPBU"
                    android:id="@+id/input_konsumen_spbu"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="SPDN"
                    android:id="@+id/input_konsumen_spdn"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="TNI/Polri"
                    android:id="@+id/input_konsumen_tni"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="PLN"
                    android:id="@+id/input_konsumen_pln"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Own Use MT"
                    android:id="@+id/input_konsumen_mt"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:text="Lain"
                    android:id="@+id/input_radio_konsumen_lain"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RadioGroup>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_konsumen_lain"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:hint="Konsumen lain"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_konsumen_nilai"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Nilai"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_konsumen_kirim"
            android:layout_margin="4dp"
            android:text="Kirim"/>
    </LinearLayout>
</ScrollView>
