<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.marine.input.InputTankerMovementActivity"
    tools:showIn="@layout/activity_input_tanker_movement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_fast"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_allfast_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_allfast_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_connection"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_ch_conn_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_ch_conn_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dry_certificate_issued"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_dry_cert_date_1"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_dry_cert_time_1"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed_cargo_calculation"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_cargo_calc_date_1"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_cargo_calc_time_1"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lab_test_released_before_disch"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_lab_release_date_1"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_lab_release_time_1"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/commence_discharge_loading"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_comm_disload_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_comm_disload_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed_loading_discharge"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_comp_disload_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_comp_disload_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed_hose_disconnect"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_comp_hose_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_comp_hose_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dry_certificate_issued"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_dry_cert_date_2"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_dry_cert_time_2"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed_cargo_calculation"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_cargo_calc_date_2"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_cargo_calc_time_2"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lab_test_released_after_load"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_lab_release_date_2"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_lab_release_time_2"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cargo_document_on_board"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_cargo_doc_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_cargo_doc_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/port_clearance"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_clearance_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_clearance_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/booking_pilot_for_unberthing"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_book_pilot_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_book_pilot_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pilot_on_board_for_unberthing"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_pilot_on_unber_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_pilot_on_unber_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cast_off"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_castoff_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_castoff_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/anchored_rede_on_board_shifting"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_anchored_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_anchored_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pilot_on_board_for_departure"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_pilot_on_depart_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_pilot_on_depart_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/anchor_for_departure"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_anchor_depart_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_anchor_depart_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/actual_time_departure"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_atd_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_atd_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/delivery"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_deliv_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_deliv_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/redelivery"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_redeliv_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_redeliv_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/on_hire_in_operation"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_onhire_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_onhire_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/off_hire_out_operation"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_offhire_date"
                android:layout_width="0dp"
                android:text="@string/button_text_date"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/input_tankmove_offhire_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/time_off_to_on"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/input_tankmove_off_to_on_time"
                android:layout_width="0dp"
                android:text="@string/button_text_time"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/remarks_activity_del_redel_on_off">
            <EditText
                android:id="@+id/input_tankmove_input_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/input_tankmove_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/button_text_kirim"/>
    </LinearLayout>
</ScrollView>
