<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.distribusi.KonsumenActivity"
    tools:showIn="@layout/activity_konsumen"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="Pertamax, BULK"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPBU"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_pertamax_spbu"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="TNI/Polri"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_pertamax_tni"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pertamax, BULK Total"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_pertamax_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Pertalite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPBU"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_pertalite_spbu"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pertalite Total"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_pertalite_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Premium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPBU"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_premium_spbu"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Premium Total"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_premium_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="Biosolar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPBU"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_biosolar_spbu"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPDN"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_biosolar_spdn"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Biosolar Total"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_biosolar_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="SOLAR/HSD/MGO/ADO"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Own Use MT"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_solar_mt"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="PLN"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_solar_pln"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPBU"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_solar_spbu"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SPDN"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_solar_spdn"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey_200"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="TNI/Polri"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:gravity="end"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_solar_tni"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="SOLAR/HSD/MGO/ADO Total"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:id="@+id/konsumen_nilai_solar_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/konsumen_nilai_grand_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@color/grey_200"
        android:id="@+id/konsumen_recyclerview"
        android:clipToPadding="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:id="@+id/konsumen_empty_text"
        android:layout_gravity="center"
        android:text="Tidak ditemukan data\nCoba ganti tanggal"/>
</LinearLayout>
