<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.distribusi.OpersActivity"
    tools:showIn="@layout/activity_opers"
    android:orientation="vertical"
    android:scrollbars="none"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opers_container"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Sum of JUMLAH KL"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:id="@+id/opers_jumlah_keluar"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Min of JAM KELUAR"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:id="@+id/opers_jam_keluar_min"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Max of JAM KELUAR"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:id="@+id/opers_jam_keluar_max"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Jam Operasional"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/opers_jam_operasional"
                android:text="00:00"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Jumlah Mobil"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/opers_jumlah_mobil"
                android:text="0"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Daya Angkut"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/opers_daya_angkut"
                android:text="0"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Throughput Harian"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/opers_tp_harian"
                android:text="0"
                android:padding="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Ritase"
                android:padding="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/opers_ritase"
                android:text="0.0"
                android:padding="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/opers_prev_day"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Prev Day"/>
            <Button
                android:id="@+id/opers_next_day"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Next Day"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
