<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.distribusi.InputRitaseActivity"
    tools:showIn="@layout/activity_input_ritase">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pilih Tanggal"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/input_ritase_tanggal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:id="@+id/input_ritase_trasnportir"
            android:hint="Nama Transportir"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_ritase_nomobil"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:hint="Nomor Mobil"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_ritase_status"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:hint="Status Transportir"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_ritase_kapasitas"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Kapasitas MT"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/input_ritase_nilai"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Nilai"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_ritase_kirim"
            android:layout_margin="4dp"
            android:text="Kirim"/>
    </LinearLayout>
</ScrollView>
