<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pertamina.pertaminatuban.finance.realisasi_anggaran.RealisasiAnggaranActivity"
    tools:showIn="@layout/activity_realisasi_anggaran"
    android:background="@color/grey_200">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/realisasi_anggaran_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:padding="6dp"
        android:clipToPadding="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/realisasi_anggaran_recyclerview">
        
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
