<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            android:id="@+id/item_container_wilayah_jenis"
            android:textColor="@color/black"
            android:text="TNI/Polri"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_container_wilayah_recycler"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0 KL"
                android:textSize="16sp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/item_container_wilayah_total"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>