<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_matbal_row"
    android:padding="12dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/item_matbal_tanggal"
        android:text="Pertamax"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="16sp"
        android:id="@+id/item_matbal_nilai"
        android:text="0 KL"/>
</LinearLayout>