<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/item_konsumen_row">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:id="@+id/item_konsumen_tanggal"
        android:text="20 Januari"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="16sp"
        android:id="@+id/item_konsumen_nilai"
        android:text="235"/>
</LinearLayout>