<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"/>
        <TextView
            android:id="@+id/item_sarana_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor"/>
        <TextView
            android:id="@+id/item_sarana_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"/>
        <TextView
            android:id="@+id/item_sarana_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fungsi"/>
        <TextView
            android:id="@+id/item_sarana_fungsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"/>
        <TextView
            android:id="@+id/item_sarana_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe"/>
        <TextView
            android:id="@+id/item_sarana_tipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesifikasi"/>
        <TextView
            android:id="@+id/item_sarana_spesifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merk"/>
        <TextView
            android:id="@+id/item_sarana_merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"/>
        <TextView
            android:id="@+id/item_sarana_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_sarfas"/>
    </LinearLayout>
</android.support.v7.widget.CardView>