<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/konsumen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Pertamax"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/konsumen_total"
        android:layout_gravity="center_horizontal"
        android:text="Grand total : 6352"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tabel_matbal"
        android:id="@+id/konsumen_table_recyclerview"/>

</LinearLayout>