<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wilayah_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Pertamax"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/wilayah_total"
        android:layout_gravity="center_horizontal"
        android:text="Grand total : 6352"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Ship To"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Konsumen"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Jumlah"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tabel_wilayah"
        android:id="@+id/wilayah_table_recyclerview"/>

</LinearLayout>